<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Electrolize">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
<link rel="stylesheet" href="buttons.css">
<style>
    @font-face {
        font-family: 'zorque';
        src: url('zorque.ttf') format('truetype');
    }

    body {
        background-color: black;
        color: blanchedalmond;
        font-family: 'zorque';
    }

    a:link,
    a:visited {
        color: burlywood;
    }

    iframe {
        display: block;
        border-style: none;
        width: 800px;
        height: 480px;
        margin: 0 auto;
        background-color: #777;
    }

    .instructions-left {
        float: left;
        font-size: larger;
    }

    .instructions-right {
        float: right;
        font-size: larger;
    }

    .container {
        width: 800px;
        margin: 0 auto;
    }

    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
    }
</style>
<html>
<title>Boing!</title>

</html>

<body>
    <iframe src="main.html" allow="autoplay"></iframe>
    <div class="buttons">
        <a class='holo-btn-reb' href='#'>
            <span class='cta'>Join The Rebellion!</span>
            <span class='skew top'></span>
            <span class='skew bottom'></span>
        </a>
        <a class='holo-btn' href='#' onclick="window[0].toggleDebug()">
            <span class='cta'>Join The Rebellion!</span>
            <span class='skew top'></span>
            <span class='skew bottom'></span>
        </a>
        <a class='holo-btn-fed' href='#'>
            <span class='cta'>Join The Rebellion!</span>
            <span class='skew top'></span>
            <span class='skew bottom'></span>
        </a>
    </div>
    <div class="container">
        <p></p>
        <div class="instructions-left">
            Left player<br /><br />
            Up: A<br />
            Down: Z<br />
        </div>
        <div class="instructions-right">
            Right player<br /><br />
            Up: K<br />
            Down: M
        </div>
    </div>
    <div id="footer">
        <div class="container">This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0
            Unported
            License.<br />
            To view a copy of this license, visit <a
                href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
            or send a letter to
            Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
        </div>
    </div>
</body>

</html>